spring.datasource.username=root
spring.datasource.password=7Pecado$
spring.datasource.url = jdbc:mysql://localhost:3306/todoList?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
